import gab.opencv.*;
import processing.video.*;
import java.awt.*;

Capture video;
OpenCV opencv;

PImage eye;

void setup() {
  size(640, 480);
  video = new Capture(this, 640/2, 480/2);
  opencv = new OpenCV(this, 640/2, 480/2);
  opencv.loadCascade(OpenCV.CASCADE_EYE  );  
  
  eye = loadImage("goz.png");
  
  video.start();
}

void draw() {
  background(255);
  pushMatrix();
  scale(2);
  opencv.loadImage(video);

  image(video, 0, 0 );

  noFill();
  stroke(0, 255, 0);
  strokeWeight(3);
  Rectangle[] faces = opencv.detect();
  //println(opencv.s);

  for (int i = 0; i < faces.length; i++) {
    println(faces[i].x + "," + faces[i].y);
    //rect(faces[i].x, faces[i].y, faces[i].width, faces[i].height);
    
    
    image(eye,faces[i].x,faces[i].y,faces[i].width,faces[i].height);
  }
  popMatrix();
  
  
  
  
}

void captureEvent(Capture c) {
  c.read();
}
